{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "automerge": true
    },
    {
      "description": "Linuxserver.io Packaging Versioning",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/linuxserver/**"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)((\\.|-r)(?<build>\\d+))?-ls(?<revision>\\d+)$"
    }
  ]
}
